---
layout: post
title: I hate paying taxes and so do you
date: '2016-04-05 11:22:42'
---

You probably have read or at least heard about the [Panama Papers-leak](https://panamapapers.icij.org/) by now. What I find kind of annoying is the hypocrisy in judging people and companies who find schemes to circumvent paying a lot of taxes. 

#### Taxes suck!

To be perfectly honest: I hate paying taxes and if I may say so - so do you. Most of you anyways. If you actually convinced yourself that paying taxes is a good thing, read on.

Taxes equal to money taken from you and me, without *any accountability*. I have no way of knowing what has been done with the money I paid to my country of residence and/or employment and I cannot walk to some local government agency and ask for a report about which projects most likely benefitted most from my taxes. At the very least, I‘d like to know which percentage of the money of my district went into which tax-pot. 

Of course, I won‘t. The system was never meant to work this way and we should demand changing that. Bringing more transparency to the way our government handles taxes will benefit everyone in the long run. 

#### Make paying taxes ~~great~~ cool again. 

Make it a priority for tax offices to release a quarterly statement containing interesting graphs and conclusions which lists the projects that were funded at to what percentage by the taxes we paid to the tax office. Make it clear that paying taxes is improving the lives of everyone, whether they live in a big city or a rural country side. Remind government officials that their salary is being paid by the people who pay taxes. Companies should be encouraged to brag in PR about paying their taxes, as they do with being green and sustainable. Prove to me that I made an impact by paying my taxes. 

Showing everyone what paying taxes actually accomplishes, we will make it much harder to argument against paying them. If we succeed, it should be shameful to even argue for using tax havens and shell companies to get around the tax-duty. 

Until then, I‘ll keep on hating the fact that I have to pay taxes, which to me seems to be dumping money into the governmental equivalent of `/dev/null`.