---
layout: post
title: "Proper customer email support"
date: 2018-04-12 18:20:00
---

In the past, I have been very vocal against automatic replies from ticket
systems. I considered them to add no value while possibly causing the person
requesting support some discontent. Let me explain why. Imagine you just sent a
support request. Of course you’re hoping for a quick reply. But the first reply
to hit your inbox is just an automated mail, which isn’t the support you were
hoping for. The more services I’ve been using, the more I’ve come into contact
with companies that offer mail support. While most of these circumstances were
not very critical, I was pretty annoyed with useless mails that only confirmed
that my mail had been received.

If you’re working in customer support, apart from ungrateful customers, the
frustration comes from not being able to help right away. Often you have to
request additional information to handle the issue. Whether it’s a technical
issue, a request for more specific information, an attempt to regain access to
an account - having to ask for more information is a wasteful task: The mail
could be sitting in a queue of the ticket system, waiting to be assigned. The
subject might not hint at the precise problem and all support agents might just
be hammering at existing cases in a first-in/first-out manner. Even worse:
Imagine the customer sends a second mail containing either additional
information or just an inquiry whether the first mail has been received. it
might go unnoticed until the first mail, the one higher up the queue, has been
replied to. Considering that a customer-focused company might have the goal of
issuing the first reply within 24 hours after the mail entered the ticket
system, that could result in the customer having to wait at least two days
before getting a satisfactory answer - or even longer.

Instead of just sending an automated acknowledgement of receipt, try to be more
informative: First, acknowledge that the mail has entered your support queue.
Then tell the customer how long it usually takes for a support representative
for the first reply. (You should have metrics for that already, and if you
don’t, get started with collecting those right away!) Ask your customer to
double-check if she provided all relevant information in the initial support
request. List this information in an accessible manner. Encourage the customer
to send a reply to the automated receipt mail in order to supply the
additional information or to ask additional questions. This keeps the subject
intact so your ticket system will be able to append the new mail to the
existing thread.

You can fix a few of these issues with proper tooling and better support
management. A ticket system might hint at other open support requests of the
same customer. Separate 1st level teams could be formed, where some sift through
in a first-in/first-out manner while others catch the more recent support cases
that are the simple to solve. However, even a powerful, complex support system
is error prone as well and it requires a bigger support staff to form numerous
teams.

If you’re sceptical, try A/B testing: Have 50% of the incoming mail be handled
as you’re doing now while issuing an automated, informative acknowledgement of
receipt for the other half. Do this for a week or a month, depending on the
detail of your existing support metrics. Then compare the results. Of course,
the new approach may still fail for lots of reasons: The text might be too
obtuse, it could contain too much prose or it might just…  look ugly. Depending
on your business, maybe try sending nicely templated HTML mail with a plaintext
alternative. HTML mails aren’t considered unreasonable anymore. (Just make sure
to always send plaintext as well, for the hardliners.) You may also try
different variations of these mails.
