In the past, I have been very vocal against automatic replies from ticket systems. I considered them to add no value while possibly causing the person requesting support some discontent. Let me explain why. Imagine you just sent a support request and you’re hoping for a quick reply. But the first reply to hit your inbox is just an automated mail, which of course isn’t the support you were hoping for. The more services I’ve been using, the more I’ve come into contact with companies that offer mail support. While most of these circumstances were not very critical, I was pretty annoyed with useless mails that only confirmed that my mail has been received.

If you’re working in customer support, apart from ungrateful customers, the frustration often comes from not being able to help right away. Often you have to request additional information to handle the issue. Whether it’s a technical issue, a request for more specific information, an attempt to regain access to an account - having to ask for more information is a wasteful task: The mail could be sitting in a queue of the ticket system, waiting to be assigned. The subject might not hint at the precise problem and all support agents might just be hammering at each case in a first-in/first-out manner. Even worse: Imagine the customer sends another mail containing either additional information or just an inquiry whether the first mail has been received. it might go unnoticed until the first mail, which is higher up the queue, has been replied to.

Considering that a customer-focused company might have the goal of issuing the first reply within 24 hours after the mail entered the ticket system, that could result in the customer having to wait at least two days before getting a satisfactory answer - or even longer.

Instead of just sending an automated receipt acknowledgement, try to be more informative: First, acknowledge that a mail has entered your support queue. Then tell the customer how long it usually takes for a support representative for the first reply. (You should have metrics for that already, and if you don’t, get started with collecting those right away!) Ask your customer to double-check if she provided all relevant information in the initial support request. List this information in an accessible manner. Encourage the customer to send a reply to the automated receipt mail in order to supply the additional information or to ask additional questions. This keeps the subject intact and your ticket system will be able to append the new mail to the existing thread.

You can fix a few of the issues I mentioned in the beginning with proper tooling and better support management. A ticket system might hint at other open support requests of the same customer. Separate 1st level teams could be formed, where some sift through in a fifo-manner while others catch the more recent support cases that are the  low hanging fruit. However, even a powerful, complex support system is error prone as well and it requires a bigger support staff to form numerous teams/

If you’re sceptical, try A/B testing: Have 50% of the incoming mail be handled as before while issuing an automated, informative acknowledgement of receipt for the other half. Do this for a week or a month, depending on the detail of your existing support metrics. Then compare the results. Of course, the new approach canstill fail for lots of reasons: The text might be too obtuse, it could contain too much prose or it might just…  look ugly. Depending on your business, maybe try sending nicely templated HTML mail with a plaintext alternative. HTML mails aren’t considered unreasonable anymore.

---
layout: post
title: Blog reboot
date: '2017-09-04 11:19:49'
---
