# Imprint

Angaben gemäß § 5 TMG/contact data to comply with german laws:
Daniel Heitmann
Oberbilker Allee 99
40227 Düsseldorf

Contact:
Phone: tel:+4917645797893
Mail: daniel@dictvm.org

Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV / Responsible for the content:
Daniel Heitmann
Oberbilker Allee 99
40227 Düsseldorf
---
layout: post
title: Blog reboot
date: '2017-09-04 11:19:49'
---
